# Notifications

./: Notifications.sln  README.md
Notifications.Api/: DateTimeConverter.cs  Notifications.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  log4net.config
Notifications.Api/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  EventController.cs  NotificationController.cs  TelegramBotController.cs  WeatherForecastController.cs
Notifications.Api/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Notifications.Api/Properties/: launchSettings.json
Notifications.Api/Repository/: GenericRepository.cs  UnitOfWork.cs
Notifications.BL/: CommandNames.cs  Notifications.BL.csproj  Program.cs  TelegramButtons.cs
Notifications.BL/Commands/: BaseCommand.cs  Event.cs  GetCategories.cs  GetEvent.cs  GetEvents.cs  GetNotifications.cs  GetSubscription.cs  GetSubscriptionCategory.cs  GetSubscriptionEvents.cs  GetUnsubscribe.cs  GetUnsubscribeCategory.cs  Help.cs  StartCommand.cs
Notifications.BL/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Notifications.BL/Repository/: GenericRepository.cs  UnitOfWork.cs
Notifications.BL/Services/: ApiResponse.cs  ApiResponseExtension.cs  AuthManager.cs  IApiResponse.cs  IAuthManager.cs  NotificationsService.cs
Notifications.BL/Services/Telegram/: CacheService.cs  CommandExecutor.cs  ICacheService.cs  ICommandExecutor.cs  IPaginationService.cs  IUserService.cs  PaginationService.cs  TelegramBot.cs  UserService.cs
Notifications.DAL/: Notifications.DAL.csproj  NotificationsClassDiagram.cd  Program.cs
Notifications.DAL/DbInitializer/: DbInitializer.cs  RoleConfiguration.cs
Notifications.DAL/Migrations/: 20211202114422_InitialCreate.Designer.cs  20211202114422_InitialCreate.cs  20211211171659_InitialMigration.Designer.cs  20211211171659_InitialMigration.cs  20211220145551_AddedSerilogAndRemovedIsRequired.Designer.cs  20211220145551_AddedSerilogAndRemovedIsRequired.cs  20211221112826_SeedingData.Designer.cs  20211221112826_SeedingData.cs  20220111112433_Initial.Designer.cs  20220111112433_Initial.cs  20220112113831_AddedDefaultRoles.Designer.cs  20220112113831_AddedDefaultRoles.cs  20220118103953_SeedData.Designer.cs  20220118103953_SeedData.cs  20220118202524_SeedEventCategories.Designer.cs  20220118202524_SeedEventCategories.cs  20220120110318_SeedAllData.Designer.cs  20220120110318_SeedAllData.cs  20220124111947_UpdatedSeeder.Designer.cs  20220124111947_UpdatedSeeder.cs  20220125104322_UpdatedSubscriptionModelAndContext.Designer.cs  20220125104322_UpdatedSubscriptionModelAndContext.cs  20220209113534_ChangedCascadeDelForSubAndNts.Designer.cs  20220209113534_ChangedCascadeDelForSubAndNts.cs  20220211092427_ChangedCascadeDeletionForSEAndEC.Designer.cs  20220211092427_ChangedCascadeDeletionForSEAndEC.cs  20220214110610_NTSAndSubCasDelChange.Designer.cs  20220214110610_NTSAndSubCasDelChange.cs  20220421195639_DateFormat.Designer.cs  20220421195639_DateFormat.cs  20220421202633_AddedNewFieldsToEvent.Designer.cs  20220421202633_AddedNewFieldsToEvent.cs  20220425152512_preIdentity.Designer.cs  20220425152512_preIdentity.cs  20220425152638_Identity.Designer.cs  20220425152638_Identity.cs  20220429204624_Bruh.Designer.cs  20220429204624_Bruh.cs  20220503220546_Initial.Designer.cs  20220503220546_Initial.cs  (+15 more)
Notifications.DAL/Models/: ApplicationUser.cs  Category.cs  Event.cs  EventCategory.cs  ModelBuilderExtensions.cs  NotificationType.cs  NotificationTypeSubscription.cs  NotificationsContext.cs  RefreshToken.cs  RequestParams.cs  Subscription.cs  SubscriptionEvent.cs
Notifications.DAL/Models/Telegram/: BaseEntity.cs  EventActionActive.cs  TelegramUser.cs
Notifications.DAL/ViewModels/: LogInViewModel.cs
Notifications.DTO/: Notifications.DTO.csproj  Program.cs
Notifications.DTO/Configurations/: AuthResult.cs  MapperInitializer.cs
Notifications.DTO/DTOs/: CategoryDTO.cs  EventDTO.cs  NotificationTypeDTO.cs  UserDTO.cs
Notifications.DTO/Requests/: TokenRequest.cs
NotificationsDAL/: NotificationsDAL.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NotificationsDAL/Controllers/: WeatherForecastController.cs
NotificationsDAL/Models/: ApplicationUser.cs  DbStructure2.cs  Event.cs  NotificationType.cs  NotificationTypeSubscription.cs  NotificationsContext.cs  Subscription.cs  SubscriptionEvent.cs
NotificationsDAL/Properties/: launchSettings.json
